0 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 1 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
1 1 1 3 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 2 3 3 0 1 2 3 0 1 2 3 2 2 3 3 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 0 0 1 1 2 2 2 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 0 0 0 0 0 1 1 1 1 2 2 2 2 2 2 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
3 0 0 3 2 1 1 2 3 1 1 3 4 2 2 4 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
3 1 2 2 5 1 2 4 4 2 3 3 4 2 3 3 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
2 1 2 1 2 2 4 2 2 1 2 3 1 3 2 4 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 1 2 3 0 1 1 2 0 1 2 3 0 1 3 3 1 1 2 2 1 2 2 3 1 1 2 2 1 1 2 2 
1 0 1 0 0 1 1 0 2 1 1 2 2 1 1 2 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
2 1 2 1 1 2 1 2 3 2 1 4 2 3 2 3 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
1 1 1 0 0 1 2 2 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
1 2 1 2 1 2 1 2 1 2 1 2 2 3 1 2 1 2 0 1 1 2 3 4 2 3 2 3 2 3 2 3 
0 0 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 
0 2 3 3 0 2 3 3 1 2 3 4 1 2 3 4 1 2 4 4 1 2 4 4 1 2 4 4 1 2 4 4 
0 0 1 1 1 1 1 1 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 0 1 1 1 1 1 1 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 3 3 3 1 3 3 3 1 3 3 3 1 3 3 3 
0 7ff 0 7ff 1 7ff 1 7ff 1 2 1 2 1 1 2 1 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 1 3 3 1 1 2 2 1 1 2 2 1 1 2 2 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 4 5 5 1 4 5 5 1 4 5 5 1 4 5 5 
0 7ff 0 7ff 1 7ff 1 7ff 2 1 1 2 2 1 1 2 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 3 5 5 1 3 5 5 1 3 5 5 1 3 5 5 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 4 5 5 2 3 4 4 1 4 4 5 2 3 3 4 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 6 7 8 2 7ff 7ff 7ff 2 7 8 9 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 1 3 3 2 7ff 7ff 7ff 2 2 4 4 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 6 8 9 1 7ff 7ff 7ff 1 6 8 9 2 7ff 7ff 7ff 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 3 7 9 1 3 7 9 1 7ff 7ff 7ff 2 7ff 7ff 7ff 
0 7ff 7ff 7ff 0 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 7ff 7ff 7ff 1 12 13 14 1 12 13 14 2 7ff 7ff 7ff 
